<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }

        .box {
            font-size: 3em;
            width: 200px;
            height: 200px;
            border: 3px dashed rebeccapurple;
        }

        .box2 {
            width: 100%;
            justify-content: space-between;
            text-size: 6em;
            text-align: center;

        }

        .navbar {
            display: flex;
            /* justify-content: space-between; */
        }
    </style>
</head>

<body>
    <h1>I am finess</h1>
    <div class="container">

        <div class="box">BOX-1
            <h2>hkw</h2>
        </div>
        <div class="box2 ">BOX-2

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness Calculator</a></li>
                <li><a href="#">contact us</a> </li>
            </ul>
        </div>
        <div class="box">BOX-3</div>

    </div>
</body>

</html>