<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        .login-cotainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            margin: 10px;
            /* padding: 100%; */
        }

        /* .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightblue;
            padding-left: 10px;
            border-radius: 5px;

        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700px;

        } */
    </style>
</head>

<body>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>login</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="password" id="" required>
            <button type="submit">Log in</button>
        </form>

    </section>

</body>

</html>